<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Identidade.master.cs" Inherits="GerenciadorDeTarefas.FrontEnd.Identidade" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.w3c.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <nav class="navbar navbar-inverse" runat="server">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Login.aspx#">Home</a></li>
                    <li id="menuUsuario" runat="server" visible="false"><a href="CadastroUsuario.aspx#">Cadastro de Usuários</a></li>
                    <li id="menuTarefas" runat="server" visible="false"><a href="CadastroTarefas.aspx#">Cadastro de Tarefas</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="menuSair" runat="server" visible="false"><a href="Login.aspx#" runat="server" onserverclick="btnSair_Click"><span class="glyphicon">
                        <img src="bootstrap/img/glyphicon-log-out.png" /></span>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
